# Server configuration
PORT=5000
NODE_ENV=development

# MongoDB connection string
MONGODB_URI=mongodb+srv://jenil:jgajera441@test-pro-db.vsmau.mongodb.net/?retryWrites=true&w=majority&appName=test-pro-db


# Optional: JWT secret for authentication (if you add auth later)
JWT_SECRET=21412cdsfsd123

# Application URL for QR codes
APP_URL=https://qr-htqy.vercel.app/
</antA